<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aashishbishow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-****************" crossorigin="anonymous">
        <link rel="icon" href="Title Image.png" type="image/png">
    <script src="script.js"></script>
    <style>
        .social-links {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: white;
            font-size: 24px;
        }

        .social-links a:hover {
            color: #e6e6e6;
        }

        body {
            background-color: black;
            color: white;
            background-image: url("BG-Image.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Hello, World!</h1>
    </div>
    <div class="sidebar">
        <nav>
            <ul>
                <li>Home</li>
                <li>Experience</li>
                <li>Education</li>
                <li>Projects</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
           
        </nav>
    </div>
   
    <div class="social-links">
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <div class="Info">
        <h1>Aashish BishowKarma</h1>
        <p>A Student of Software Engineering</p>
    </div>
</body>

</html>
